MONGO_URI=mongodb+srv://user6731:Oracle1234@cluster0.flkbjlc.mongodb.net/circular_economy_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=circular-economy-super-secret-jwt-key-2024-change-in-production